name=TNTSC
version=1.1
author=Tamakichi
email=tamacat2014@gmail.com
sentence=NTSC video out driver
paragraph=NTSC video out for STM32F1
url=https://github.com/Tamakichi/ArduinoSTM32_NTSC
architectures=STM32F1
maintainer=Tamakichi
category=Device Control
includes=NTSC.h
